VITE_SUPABASE_PROJECT_ID="chzkapepakruqffwykiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoemthcGVwYWtydXFmZnd5a2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTg1OTIsImV4cCI6MjA4MzI3NDU5Mn0.11VPzeO7rpxY0pL0pZJQlFJiz4neL3tsMc-OuJ1C6zg"
VITE_SUPABASE_URL="https://chzkapepakruqffwykiv.supabase.co"
